# docs-txtinputs-library

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/dealux/docstextinputlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/dealux/docstextinputlibrary/: BlankFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/app/dealux/docstextinputlibrary/: ExampleUnitTest.kt
docs-txtinputs-library/: build.gradle
docs-txtinputs-library/src/main/: AndroidManifest.xml
docs-txtinputs-library/src/main/res/drawable/: custom_background_input.xml  custom_calendar_icon.xml  custom_child_icon.xml  custom_family_icon.xml  custom_world_icon.xml  ic_assignment_ind_focused.xml  ic_business.xml  ic_calendar_focused.xml  ic_child.xml  ic_child_focused.xml  ic_family_focused.xml  ic_school.xml  ic_world_focused.xml  shape_background.xml
docs-txtinputs-library/src/main/res/layout/: birth_buttom_layout.xml  city_textinput_layout.xml  cnpj_textinput_layout.xml  cpf_textinput_layout.xml  custom_input_layout.xml  dispatching_agency_textinput_layout.xml  layout_item_autocomplete.xml  nationality_input_layout.xml  pis_textinput_layout.xml  relationship_textinput_layout.xml  schooling_textinput_layout.xml  state_textinput_layout.xml  uf_textinput_layout.xml
docs-txtinputs-library/src/main/res/values/: CPFItem.xml  attr.xml  birthday_item.xml  city_item.xml  cnpj_item.xml  colors.xml  custom_Input.xml  dispatching_agency_item.xml  nationality_item.xml  pis_item.xml  relationship_item.xml  (+5 more)
docs-txtinputs-library/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
