<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <app.dealux.docs_txtinputs_library.customview.CPFItem
        android:id="@+id/ed_cpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:docCounterEnable="true"
        app:docCounterMaxLength="14"
        app:docHintText="CPF"
        app:docErrorText="texto de erro"
        app:docCounterMinLength="15"

        app:layout_constraintTop_toTopOf="parent" />

    <app.dealux.docs_txtinputs_library.customview.PISItem
        android:id="@+id/ed_pis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:pisCounterEnable="true"

        app:layout_constraintTop_toBottomOf="@id/ed_cpf" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"

        android:text="click"
        android:textSize="26sp"

        app:layout_constraintTop_toBottomOf="@id/ed_pis" />

</androidx.constraintlayout.widget.ConstraintLayout>